<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-24dp">

    <Button
        android:id="@+id/btnManUsuarios"
        android:layout_width="164dp"
        android:layout_height="70dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="232dp"
        android:backgroundTint="#40a14e "
        android:shadowColor="#000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="3"
        android:text="USUARIOS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

    <Button
        android:id="@+id/btnManCategoria"
        android:layout_width="164dp"
        android:layout_height="70dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="33dp"
        android:backgroundTint="#73f185"
        android:shadowColor="#000"

        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="3"
        android:text="CATEGORIA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnManUsuarios" />

    <Button
        android:id="@+id/btnManProducto"
        android:layout_width="164dp"
        android:layout_height="70dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="33dp"
        android:backgroundTint="#40a14e "

        android:shadowColor="#000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="3"
        android:text="PRODUCTO"
        app:layout_constraintStart_toEndOf="@+id/btnManCategoria"
        app:layout_constraintTop_toBottomOf="@+id/btnManProveedor" />

    <Button
        android:id="@+id/btnManProveedor"
        android:layout_width="164dp"
        android:layout_height="70dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="232dp"
        android:backgroundTint="#73f185"
        android:shadowColor="#000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="3"
        android:text="PROVEEDOR"
        app:layout_constraintStart_toEndOf="@+id/btnManUsuarios"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#ff4375"
        tools:ignore="MissingConstraints">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvAdmin"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="28dp">

            <ImageButton
                android:id="@+id/btnAdmin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#76ff85"
                android:contentDescription="TODO"
                android:padding="20dp"
                android:src="@drawable/cerrar_sesion" />
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="#76ff85"
            android:gravity="center_vertical"
            android:shadowColor="#000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="3"
            android:text="WAAB"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>