<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#ff4375">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvCerrar"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="28dp">

            <ImageButton
                android:id="@+id/btnCerrar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ff4375"
                android:padding="20dp" />
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:gravity="center_vertical"
            android:text="   MUNDO CANDY"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
    android:id="@+id/relativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:background="#ff4375">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvAdmin"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="28dp">

        <ImageButton
            android:id="@+id/btnAdmin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#76ff85"
            android:padding="20dp"
            android:src="@drawable/icon_cerrar" />
    </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="#76ff85"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:text="WAAB"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="3"
            android:shadowColor="#000"
            android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </LinearLayout>
</RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LISTADO DE COMPRAS"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingLeft="60dp"
            android:paddingRight="60dp">

            <Button
                android:id="@+id/btnSeguirCompra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#40a14e "
                android:shadowColor="#000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="3"
                android:text="SEGUIR COMPRANDO" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCompras"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>