<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/ImgFoto"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="236dp"
            android:layout_height="129dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CÓDIGO"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtCodigoProd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NOMBRE"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNombreProd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CATEGORIA"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtCategoriaProd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="238dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnEditarProd"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:backgroundTint="#76ff85"
                android:shadowColor="#000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="3"
                android:text="EDITAR"
                android:textSize="12sp"
                app:icon="@drawable/icon_editar"
                app:iconPadding="3dp" />

            <Button
                android:id="@+id/btnDetallesProd"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:backgroundTint="#61bf6f"
                android:shadowColor="#000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="3"
                android:text="DETALLES"
                android:textSize="12sp"
                app:icon="@drawable/icon_detalles"
                app:iconPadding="2dp" />

            <Button
                android:id="@+id/btnComprarProd"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:backgroundTint="#40a14e "
                android:shadowColor="#000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="3"
                android:text="COMPRAR"
                android:textSize="12sp"
                app:icon="@drawable/carrito"
                app:iconPadding="2dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>